<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crimes_-_2018_to_2022' inline='true' name='federated.0bcf6931kgr7i8170d84p06qc0ob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes_-_2018_to_2022' name='textscan.09gs9mz1o0cecz1gzq91y0x3a1tb'>
            <connection class='textscan' directory='C:/Users/ehven/Documents/MS Data Science/Summer 24/Data Visualization/Project' filename='Crimes_-_2018_to_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09gs9mz1o0cecz1gzq91y0x3a1tb' name='Crimes_-_2018_to_2022.csv' table='[Crimes_-_2018_to_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='integer' name='IUCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='FBI Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='17' />
            <column datatype='datetime' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes_-_2018_to_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Beat]' role='dimension' type='ordinal' />
      <column caption='Abbreviated Month' datatype='string' name='[Calculation_2079818636710531072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Date]), 3)' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_2079818636754137090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 6 THEN &quot;Night&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_2079818636756688899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATEPART(&apos;month&apos;, [Date]) = 12 AND DATEPART(&apos;day&apos;, [Date]) &gt;= 21) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [Date]) IN (1, 2)) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [Date]) = 3 AND DATEPART(&apos;day&apos;, [Date]) &lt; 20) THEN &quot;Winter&quot;&#13;&#10;ELSEIF (DATEPART(&apos;month&apos;, [Date]) = 3 AND DATEPART(&apos;day&apos;, [Date]) &gt;= 20) OR &#13;&#10;       (DATEPART(&apos;month&apos;, [Date]) IN (4, 5)) OR &#13;&#10;       (DATEPART(&apos;month&apos;, [Date]) = 6 AND DATEPART(&apos;day&apos;, [Date]) &lt; 21) THEN &quot;Spring&quot;&#13;&#10;ELSEIF (DATEPART(&apos;month&apos;, [Date]) = 6 AND DATEPART(&apos;day&apos;, [Date]) &gt;= 21) OR &#13;&#10;       (DATEPART(&apos;month&apos;, [Date]) IN (7, 8)) OR &#13;&#10;       (DATEPART(&apos;month&apos;, [Date]) = 9 AND DATEPART(&apos;day&apos;, [Date]) &lt; 22) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Least Crimes' datatype='integer' name='[Calculation_516225141169209345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = 2 THEN [ID] END' />
      </column>
      <column caption='Avg Crimes' datatype='real' name='[Calculation_516225141169393666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([Calculation_516225141169209345]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Crimes' datatype='integer' name='[Calculation_516225141170794499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;year&apos;, [Date]), DATEPART(&apos;month&apos;, [Date]): COUNT([ID]) }' />
      </column>
      <column caption='Average Monthly Crimes' datatype='real' name='[Calculation_516225141170909188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;month&apos;, [Date]): AVG({ FIXED DATEPART(&apos;year&apos;, [Date]), DATEPART(&apos;month&apos;, [Date]): COUNT([ID]) }) }' />
      </column>
      <column caption='Minimum Average Crimes' datatype='real' name='[Calculation_516225141171097605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATEPART(&apos;month&apos;, [Date]): AVG({ FIXED DATEPART(&apos;year&apos;, [Date]), DATEPART(&apos;month&apos;, [Date]): COUNT([ID]) }) }' />
      </column>
      <column caption='Month with Minimum Crimes' datatype='integer' name='[Calculation_516225141172346888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_516225141170909188] = [Calculation_516225141171097605] THEN DATEPART(&apos;month&apos;, [Date]) END' />
      </column>
      <column caption='Crime Rate Change' datatype='real' name='[Calculation_516225141174927369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Primary Type])) - LOOKUP(ZN(COUNT([Primary Type])), -1)) / ABS(LOOKUP(ZN(COUNT([Primary Type])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2018_to_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2018_to_2022.csv_43E9CF6D7BE646E7AA07B5B08C85097D]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Arrest,Primary Type)' hidden='true' name='[Action (Arrest,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrest]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[Calculation_2079818636710531072]' type='field' />
          <folder-item name='[Calculation_2079818636754137090]' type='field' />
          <folder-item name='[Calculation_2079818636756688899]' type='field' />
          <folder-item name='[Calculation_516225141169209345]' type='field' />
          <folder-item name='[Calculation_516225141169393666]' type='field' />
          <folder-item name='[Calculation_516225141170794499]' type='field' />
          <folder-item name='[Calculation_516225141170909188]' type='field' />
          <folder-item name='[Calculation_516225141171097605]' type='field' />
          <folder-item name='[Calculation_516225141172346888]' type='field' />
          <folder-item name='[Calculation_516225141174927369]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20240627T202619' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240627T202619' name='Clipboard_20240627T202619leaf'>
            <connection class='textscan' directory='C:/Users/ehven/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240627T202619.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240627T202619leaf' name='Clipboard_20240627T202619#txt' table='[Clipboard_20240627T202619#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Time of Day' ordinal='0' />
            <column datatype='integer' name='Count of Primary Type' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[Clipboard_20240627T202619#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Primary Type]</local-name>
            <parent-name>[Clipboard_20240627T202619#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240627T202619' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240627T202619]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by Year' name='[Action1_E7973BEF9A0F42BCB8035421EE6E63D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Crime Overview' type='sheet' worksheet='Year Filters' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Arrests by Year,Incidents by Year,Year Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Crime Overview' />
      </command>
    </action>
    <action caption='Filter by Crime Type' name='[Action2_6F263A80F769437986073BFF57909393]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Crime Overview' type='sheet' worksheet='Top 10 Incidents' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Incidents,Top 10 Incidents,Total Arrests,Year Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Crime Overview' />
      </command>
    </action>
    <action caption='Filter by Year - When &amp; Where?' name='[Action3_10DBDFC7E8624EC0929BCA09C6085E3B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard - When &amp; Where' type='sheet' worksheet='Year Filters' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Year Filters' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - When &amp; Where' />
      </command>
    </action>
    <action caption='Filter by Primary Tpe' name='[Action4_96EA717C58E24C1580F565EC3C5F1604]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Yearly Crime Rate Change' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Yearly Crime Rate Change' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrests by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Arrests (2018 - 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (Arrest,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6F263A80F769437986073BFF57909393]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Arrest:nk]'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Arrest:nk]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (Arrest,Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Arrest:qk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Arrest:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Arrest:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Arrest:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Arrest:qk]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56138</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-64' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Arrest:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Arrest:qk]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53825</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='-69' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Crime Yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (Arrest,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6F263A80F769437986073BFF57909393]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (Arrest,Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic Arrest %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Domestic &amp; Non-Domestic Crime Arrest Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrest]' derivation='Count' name='[pcto:cnt:Arrest:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Arrest:nk]'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Domestic:nk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[pcto:cnt:Arrest:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[pcto:cnt:Arrest:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[pcto:cnt:Arrest:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[pcto:cnt:Arrest:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Domestic:nk]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[pcto:cnt:Arrest:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2019</value>
                <value>0.27952033236087853</value>
              </tuple>
            </tuple-reference>
            <label-position x='98' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[pcto:cnt:Arrest:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Domestic:nk]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[pcto:cnt:Arrest:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2022</value>
                <value>0.02190612646515562</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='49' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Domestic vs Non-Domestic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Domestic &amp; Non-Domestic Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Domestic:nk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Domestic:nk]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32856</value>
                <value>false</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Domestic:nk]</field>
                  <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8159</value>
                <value>true</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Incidents by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Incidents (2018 - 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (Arrest,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6F263A80F769437986073BFF57909393]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (Arrest,Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Crime Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column caption='Least Crimes' datatype='integer' name='[Calculation_516225141169209345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = 2 THEN [ID] END' />
            </column>
            <column caption='Avg Crimes' datatype='real' name='[Calculation_516225141169393666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([Calculation_516225141169209345]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_516225141169393666]' derivation='User' name='[usr:Calculation_516225141169393666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[usr:Calculation_516225141169393666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#fbd323' fontsize='18'>We can see</run>
                <run fontalignment='0' fontcolor='#fbd323' fontname='Tableau Bold' fontsize='22'> February</run>
                <run fontalignment='0' fontcolor='#fbd323' fontsize='18'> usually has the least amount of crimes </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#fbd323' fontsize='18'>with an average of</run>
                <run fontalignment='0' fontcolor='#fbd323' fontname='Benton Sans Book' fontsize='18'> </run>
                <run fontalignment='0' fontcolor='#fbd323' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[usr:Calculation_516225141169393666:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Community Area:ok]' />
              <geometry column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[avg:Latitude:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column caption='Abbreviated Month' datatype='string' name='[Calculation_2079818636710531072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Date]), 3)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2079818636710531072]' derivation='None' name='[none:Calculation_2079818636710531072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Calculation_2079818636710531072:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Calculation_2079818636710531072:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Calculation_2079818636710531072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Domestic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Domestic Crime Monthly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column-instance column='[Domestic]' derivation='Count' name='[cnt:Domestic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Domestic:nk]'>
            <groupfilter function='member' level='[none:Domestic:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Domestic:nk]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='296'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Domestic: </run>
              <run bold='true'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-05 03:09:01.728#'>
                  <node-reference>
                    <axis>[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2638.9888268156424'>
                  <node-reference>
                    <axis>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='111' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='312'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Domestic: </run>
              <run bold='true'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-02-02 11:34:38.548#'>
                  <node-reference>
                    <axis>[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2769.0502793296091'>
                  <node-reference>
                    <axis>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='10' y='289' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='327'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Count of Domestic: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]</field>
                      <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2891</value>
                    <value>#2018-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='129' y='102' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='310'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Date: </run>
              <run bold='true'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Domestic: </run>
              <run bold='true'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Domestic:qk]</field>
                      <field>[federated.0bcf6931kgr7i8170d84p06qc0ob].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3038</value>
                    <value>#2019-02-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='362' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Season?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Which Season does crime occur?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column caption='Season' datatype='string' name='[Calculation_2079818636756688899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEPART(&apos;month&apos;, [Date]) = 12 AND DATEPART(&apos;day&apos;, [Date]) &gt;= 21) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [Date]) IN (1, 2)) OR &#13;&#10;   (DATEPART(&apos;month&apos;, [Date]) = 3 AND DATEPART(&apos;day&apos;, [Date]) &lt; 20) THEN &quot;Winter&quot;&#13;&#10;ELSEIF (DATEPART(&apos;month&apos;, [Date]) = 3 AND DATEPART(&apos;day&apos;, [Date]) &gt;= 20) OR &#13;&#10;       (DATEPART(&apos;month&apos;, [Date]) IN (4, 5)) OR &#13;&#10;       (DATEPART(&apos;month&apos;, [Date]) = 6 AND DATEPART(&apos;day&apos;, [Date]) &lt; 21) THEN &quot;Spring&quot;&#13;&#10;ELSEIF (DATEPART(&apos;month&apos;, [Date]) = 6 AND DATEPART(&apos;day&apos;, [Date]) &gt;= 21) OR &#13;&#10;       (DATEPART(&apos;month&apos;, [Date]) IN (7, 8)) OR &#13;&#10;       (DATEPART(&apos;month&apos;, [Date]) = 9 AND DATEPART(&apos;day&apos;, [Date]) &lt; 22) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2079818636756688899]' derivation='None' name='[none:Calculation_2079818636756688899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-action-filter='[Action3_10DBDFC7E8624EC0929BCA09C6085E3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[hr:Date:ok]'>
            <groupfilter from='0' function='range' level='[hr:Date:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[hr:Date:ok]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Calculation_2079818636756688899:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Calculation_2079818636756688899:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Calculation_2079818636756688899:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Top 10 Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E7973BEF9A0F42BCB8035421EE6E63D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Arrest:nk]'>
            <groupfilter function='level-members' level='[none:Arrest:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Primary Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Primary Type:nk]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Arrest:nk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Primary Type:nk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Arrests'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E7973BEF9A0F42BCB8035421EE6E63D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Arrest:nk]'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Arrest:nk]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Arrest:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Number of Arrests</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#fbd323' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Arrest:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_E7973BEF9A0F42BCB8035421EE6E63D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Case Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Number of Incidents</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Case Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='When?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>What time of day does crime occur?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column caption='Time of Day' datatype='string' name='[Calculation_2079818636754137090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 6 THEN &quot;Night&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2079818636754137090]' derivation='None' name='[none:Calculation_2079818636754137090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-action-filter='[Action3_10DBDFC7E8624EC0929BCA09C6085E3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[hr:Date:ok]'>
            <groupfilter from='0' function='range' level='[hr:Date:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[hr:Date:ok]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Calculation_2079818636754137090:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Calculation_2079818636754137090:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Primary Type:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Calculation_2079818636754137090:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Where does crime occur?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Community Area]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-action-filter='[Action3_10DBDFC7E8624EC0929BCA09C6085E3B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Case Number:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Case Number:qk]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Case Number:qk]' />
              <size column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Case Number:qk]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Community Area:ok]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Case Number:qk]' />
              <lod column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Case Number:qk]' />
              <lod column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Community Area:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Community Area:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[cnt:Case Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[avg:Latitude:qk]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='22'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Crime Rate Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Yearly Crime Rate Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
            <column caption='Crime Rate Change' datatype='real' name='[Calculation_516225141174927369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([Primary Type])) - LOOKUP(ZN(COUNT([Primary Type])), -1)) / ABS(LOOKUP(ZN(COUNT([Primary Type])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516225141174927369]' derivation='User' name='[usr:Calculation_516225141174927369:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Primary Type:nk]'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[usr:Calculation_516225141174927369:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Year:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Year:ok]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[usr:Calculation_516225141174927369:qk:1]</column>
            <column>[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[usr:Calculation_516225141174927369:qk:1]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[usr:Calculation_516225141174927369:qk:1]' />
              <text column='[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[usr:Calculation_516225141174927369:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bcf6931kgr7i8170d84p06qc0ob].[yr:Date:ok]</rows>
        <cols>[federated.0bcf6931kgr7i8170d84p06qc0ob].[usr:Calculation_516225141174927369:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='cover image' h='98794' id='1' is-scaled='1' param='C:/Users/ehven/Documents/MS Data Science/Summer 24/Data Visualization/Project/Assets/cover.png' type-v2='bitmap' w='99286' x='357' y='603'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Crime Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='34' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='32' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone forceUpdate='true' h='11388' id='9' type-v2='text' w='49643' x='357' y='603'>
                <formatted-text>
                  <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='28'>Crime Overview</run>
                </formatted-text>
              </zone>
              <zone h='80845' id='31' name='Top 10 Incidents' w='49643' x='357' y='18552'>
              </zone>
              <zone h='6561' id='35' name='Year Filters' show-title='false' w='99286' x='357' y='11991'>
              </zone>
              <zone h='11388' id='37' name='Total Incidents' show-title='false' w='24822' x='50000' y='603'>
              </zone>
              <zone h='11388' id='38' name='Total Arrests' show-title='false' w='24821' x='74822' y='603'>
              </zone>
              <zone h='44344' id='39' name='Incidents by Year' w='49643' x='50000' y='18552'>
              </zone>
              <zone h='36501' id='40' name='Arrests by Year' w='49643' x='50000' y='62896'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - When &amp; Where'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5883' id='4' name='Year Filters' show-title='false' w='100000' x='0' y='11689'>
          </zone>
          <zone forceUpdate='true' h='11689' id='6' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='28'>When are Where does crime occur?</run>
            </formatted-text>
          </zone>
          <zone h='82428' id='7' name='Where?' w='50000' x='0' y='17572'>
          </zone>
          <zone h='42006' id='8' name='When?' w='50000' x='50000' y='17572'>
          </zone>
          <zone h='40422' id='9' name='Season?' w='50000' x='50000' y='59578'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 - Domestic Crimes'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='24' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='22' type-v2='layout-basic' w='99286' x='357' y='603'>
              <zone forceUpdate='true' h='9653' id='7' type-v2='text' w='99286' x='357' y='603'>
                <formatted-text>
                  <run fontcolor='#fbd323' fontname='Tableau Bold' fontsize='28'>Insights into Domestic Violence</run>
                </formatted-text>
              </zone>
              <zone h='71871' id='20' name='Monthly Domestic' w='49643' x='357' y='10256'>
              </zone>
              <zone h='44834' id='21' name='Domestic vs Non-Domestic' w='49643' x='50000' y='10256'>
              </zone>
              <zone h='44307' id='26' name='Domestic Arrest %' w='49643' x='50000' y='55090'>
              </zone>
              <zone h='17270' id='39' name='Lowest Crime Text' show-title='false' w='49643' x='357' y='82127'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7768' id='25' name='Domestic vs Non-Domestic' pane-specification-id='0' param='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Domestic:nk]' type-v2='color' w='8021' x='90107' y='15611' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crimes_-_2018_to_2022' name='federated.0bcf6931kgr7i8170d84p06qc0ob' />
      </datasources>
      <datasource-dependencies datasource='federated.0bcf6931kgr7i8170d84p06qc0ob'>
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='16' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='14' type-v2='layout-basic' w='83555' x='357' y='603'>
              <zone forceUpdate='true' h='24699' id='7' type-v2='text' w='83555' x='357' y='603'>
                <formatted-text>
                  <run fontcolor='#fbd323' fontsize='28'>Conclusionary Analysis</run>
                </formatted-text>
              </zone>
              <zone h='39895' id='13' name='Yearly Crime Rate Change' w='83555' x='357' y='59502'>
              </zone>
              <zone h='34200' id='18' name='Crime Yearly' w='83555' x='357' y='25302'>
              </zone>
            </zone>
            <zone fixed-size='353' h='98794' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='15731' x='83912' y='603'>
              <zone h='5279' id='17' mode='dropdown' name='Yearly Crime Rate Change' param='[federated.0bcf6931kgr7i8170d84p06qc0ob].[none:Primary Type:nk]' type-v2='filter' w='15731' x='83912' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='603' />
            <zone h='91177' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='8220'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover' captured-sheet='Cover' id='1' />
                  <story-point caption='Overview' captured-sheet='Dashboard - Crime Overview' id='4'>
                    <capturedDeltas>
                      <worksheet name='Year Filters'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='When &amp; Where?' captured-sheet='Dashboard - When &amp; Where' id='5' />
                  <story-point caption='Domestic Crimes' captured-sheet='Dashboard 4 - Domestic Crimes' id='6' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard 5' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
